{
    "name": "Ctrl + F for YouTube",
    "version": "0.1.0",
    "description": "A simple tool for searching through the contents of a YouTube video",
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "eventscripts.js"
    },
    
    "host_permissions": [
        "https://*.youtube.com/*"
    ],
    "action": {
        "default_icon": {
            "16": "./images/icon16.png",
            "48": "./images/icon16.png",
            "64": "./images/icon16.png"
        },
        "default_popup": "popup.html",
        "default_title": "Ctrl + F for YouTube"
    },
    "manifest_version": 3
}